spring.application.name=API-REST-CRUD-LIVROS

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.default-model-expand-depth=3

spring.security.user.name=admin
spring.security.user.password=desafiojava
