spring.datasource.url=jdbc:postgresql://localhost:5432/livrosdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=desafiojavaprod
spring.datasource.password=apirest

spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.h2.console.enabled=false

jwt.secret=7225696969
jwt.expiration=3600000
