spring.application.name=API-REST-CRUD-LIVROS

server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.default-model-expand-depth=3

spring.security.user.name=admin
spring.security.user.password=desafiojava
